\version "2.18.2"
\include "style.ily"

\header {
  title = "Ukelele Exercises 17-19"
}

\markup {Notes on the A string}
\markup {" "}

%
%
%

"ex17ab" = \late #'#{
  \transpose b b'' {
    b,4\x b,\y b,\x b, | c\x c c\x c | d\x d d\x d | c2\x c | b,4\x b, d\x d |
    c\x c b,\x b, | c\x d d\x c | d1\x |
    b,4\y c\y d b, | d\y c c\y b, |
    d\y c b,\y c | d2\y d | b,4\y b, d\y d | c\y b, b,\y c | d\y c c\y b, | b,1\y \bar"|."
  }
#}

\markup {Exercise 17a}
"x" = ^"i"
"y" = ^"m"
\"ex17ab"

\markup {Exercise 17b}
"x" = ^"m"
"y" = ^"a"
\"ex17ab"


%
%
%

"ex18ab" = \late #'#{
  \transpose b b'' {
    \time 3/4
    c2\x c4\y | b,2.\x | d2\y d4 | c2\y c4 | d4\y c d\y | b,2\x b,4 | d4\x b, d\x | c2.\y |
    b,2\x b,4 | d2\x d4 | b,2\x d4 | c2\x c4 | d4\x c d\x | b,2\y b,4 | d\y b, d\y | c2.\x \bar"|."
  }
#}

\markup {Exercise 18a}
"x" = ^"i"
"y" = ^"m"
\"ex18ab"

\markup {Exercise 18b}
"x" = ^"m"
"y" = ^"a"
\"ex18ab"

%
%
%

\markup {String crossing}
\markup {" "}

"ex19ab" = \late #'#{
  \transpose b b'' {
    \time 3/4
    b,4\x b,\y b,\x | c\y c c | d\x d d | e\y e e | f2.\x | g4\y g g |
    f\x f f | e\y e e | d2.\x | c4\y c c | b,\x b, b, | c2.\y \bar"|."
  }
#}

\markup {Exercise 19a}
"x" = ^"i"
"y" = ^"m"
\"ex19ab"

\markup {Exercise 19b}
"x" = ^"m"
"y" = ^"a"
\"ex19ab"





