\version "2.18.2"
\include "style.ily"

\header {
    title = "Etude No. 6"
}

\score {
  \transpose g g' {
    \time 4/4 \key g \minor \tempo 4 = 120 \voiceOne
    g8 d' bf' d' g, d' bf' d' | g8 d' bf' d' g, d' bf' d' |
    g8 ef' c'' ef' g, ef' c'' ef' |  g8 ef' c'' ef' g, ef' c'' ef' \break
    g8 d' bf' d' g, d' bf' d' | g8 d' bf' d' g, d' bf' d' |
    g8 d' a' d' fs d' a' d' | d d' a' d' fs d' a' d' | \break
    g8 d' bf' d' g, d' bf' d' | g8 d' bf' d' g, d' bf' d' |
    g8 ef' c'' ef' g, ef' c'' ef' |  g8 ef' c'' ef' g, ef' c'' ef' \break
    g8 d' a' d' fs d' a' d' | d d' a' d' fs d' a' d' | 
    g8 d' bf' d' g, d' bf' d' | g8 d' bf' d' g, d' bf' d' \bar"|." \break

  }
  \layout {}
  \midi {}
}





